# hotelsApplication

./: pom.xml  postgres.yml
src/main/java/pl/kacper/hotelsApplication/: HotelsApplication.java
src/main/java/pl/kacper/hotelsApplication/data/entity/bed/: BedEntity.java
src/main/java/pl/kacper/hotelsApplication/data/entity/hotel/: HotelEntity.java
src/main/java/pl/kacper/hotelsApplication/data/entity/order/: OrderEntity.java
src/main/java/pl/kacper/hotelsApplication/data/entity/room/: RoomEntity.java
src/main/java/pl/kacper/hotelsApplication/domain/model/: OrderStatusType.java  StatusType.java
src/main/java/pl/kacper/hotelsApplication/remote/config/: SwaggerConfiguration.java
src/main/java/pl/kacper/hotelsApplication/remote/rest/api/: HotelController.java  OrderController.java
src/main/java/pl/kacper/hotelsApplication/remote/rest/common/: HotelOrderDto.java  PersonOrderDto.java
src/main/java/pl/kacper/hotelsApplication/remote/rest/dto/request/: AddHotelDto.java  AddOrderDto.java  UpdatedOrderDto.java
src/main/java/pl/kacper/hotelsApplication/remote/rest/dto/response/: HotelCollectionDto.java  HotelDto.java  OrderCollectionDto.java  OrderDto.java  OrderStatusDto.java  RoomDto.java  TokenDto.java
src/main/java/pl/kacper/hotels_application/: HotelsApplication.java
src/main/java/pl/kacper/hotels_application/data/entity/bed/: BedEntity.java
src/main/java/pl/kacper/hotels_application/data/entity/hotel/: HotelEntity.java
src/main/java/pl/kacper/hotels_application/data/entity/order/: OrderEntity.java
src/main/java/pl/kacper/hotels_application/data/entity/room/: RoomEntity.java
src/main/java/pl/kacper/hotels_application/domain/model/: OrderStatusType.java  StatusType.java
src/main/java/pl/kacper/hotels_application/remote/config/: SwaggerConfiguration.java
src/main/java/pl/kacper/hotels_application/remote/rest/api/: HotelController.java  OrderController.java
src/main/java/pl/kacper/hotels_application/remote/rest/common/: HotelOrderDto.java  PersonOrderDto.java
src/main/java/pl/kacper/hotels_application/remote/rest/dto/request/: AddHotelDto.java  AddOrderDto.java  UpdatedOrderDto.java
src/main/java/pl/kacper/hotels_application/remote/rest/dto/response/: HotelCollectionDto.java  HotelDto.java  OrderCollectionDto.java  OrderDto.java  OrderStatusDto.java  RoomDto.java  TokenDto.java
src/test/java/pl/kacper/hotelsApplication/: HotelsApplicationTests.java
src/test/java/pl/kacper/hotels_application/: HotelsApplicationTests.java
